{
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock"],
    //"modules-right": ["tray", "network", "pulseaudio", "custom/power"],
    "modules-right": ["network", "pulseaudio", "custom/power"],

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "({signalStrength}%)",
        "format-ethernet": "",
        "format-disconnected": "X", 
        "max-length": 50
        //"on-click": "kitty -e 'nmtui'"
    },
    "backlight":{
	//"device": "acpi_video1",
	//"format": "{percent}% {icon}",
	"format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-calendar": "{:%d-%m-%Y}",
	"on-click": "gnome-calendar"
    },
    "battery":{
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
	    
    },
    "pulseaudio": {
        //"format": "{volume}% {icon} ",
        "format": " {icon} ",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth": " {icon} {format_source}",
        "format-bluetooth-muted": "X{icon} {format_source}",
        //"format-muted": "0% {icon} ",
		"format-muted": "0% {icon} ",
        //"format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": "",
		"on-click": "wlogout"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
